# backend service base url, test environment
VITE_GLOB_API_URL=http://localhost:3333
# other backend service base url, test environment
VITE_OTHER_GLOB_API_URL= `{
  "demo": "http://localhost:9528"
}`

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3100"],["/upload","http://localhost:3300/upload"]]
