VITE_BASE_URL=/

VITE_GLOB_API_URL=http://localhost:3333/api

VITE_GLOB_API_URL_PREFIX=

VITE_APP_TITLE=CLEVER CMS

VITE_APP_DESC=CLEVER CMS est un système de gestion de contenu basé sur Vue3 et Naive-ui.

# the prefix of the icon name
VITE_ICON_PREFIX=i

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=i-il

# whether to enable http proxy when is dev mode
VITE_HTTP_PROXY=Y

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX=CLEVER_

# auth route mode: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# when the route mode is static, the defined super role
VITE_STATIC_SUPER_ROLE=R_SUPER

# static auth route home
VITE_ROUTE_HOME=home
